# spring-boot-tools

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/summer/tools/auth/: AuthApplication.java
auth/src/main/java/com/summer/tools/auth/config/: OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java
auth/src/main/java/com/summer/tools/auth/controller/: IndexController.java
auth/src/main/java/com/summer/tools/auth/handler/: SelfObjectHandler.java
auth/src/main/java/com/summer/tools/auth/properties/: TemplateProperties.java
auth/src/main/java/com/summer/tools/auth/service/: CustomUserDetailsService.java
auth/src/main/resources/: application-dev.yml  application.yml  logback.xml
auth/src/main/resources/mapper/: TemplateMapper.xml
auth/src/test/java/com/summer/tools/auth/: AuthApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/summer/tools/cache/: CacheApplication.java
cache/src/main/java/com/summer/tools/cache/config/: CacheConfig.java  RedissonConfig.java
cache/src/main/java/com/summer/tools/cache/constant/: CacheType.java  Constants.java
cache/src/main/java/com/summer/tools/cache/controller/: DictController.java  UserController.java
cache/src/main/java/com/summer/tools/cache/loader/: DictCacheLoader.java  UserCacheLoader.java
cache/src/main/java/com/summer/tools/cache/lock/: RedisLock.java  RedissonDistributedLocker.java  ThreadHolder.java
cache/src/main/java/com/summer/tools/cache/orm/model/: Dict.java  (+1 more)
cache/src/main/java/com/summer/tools/cache/properties/: CacheProperties.java
cache/src/main/java/com/summer/tools/cache/service/: IDictService.java  IUserInfoService.java  RedisService.java  Sign.java  StringRedisService.java
cache/src/main/resources/: application-dev.yml  application.yml  logback.xml
cache/src/main/resources/mapper/: IUserInfoMapper.xml
cache/src/main/resources/sql/: cache_ddl.sql
cache/src/test/java/com/summer/tools/cache/: TemplateApplicationTests.java
common/: pom.xml
common/src/main/java/com/summer/tools/common/: CommonApplication.java
common/src/main/java/com/summer/tools/common/annotations/: BackendOperation.java  ExcelHeader.java
common/src/main/java/com/summer/tools/common/config/: CommonConfig.java
common/src/main/java/com/summer/tools/common/configs/: SwaggerConfiguration.java
common/src/main/java/com/summer/tools/common/constants/: CommonConstants.java
common/src/main/java/com/summer/tools/common/controller/: RequestParams.java  Result.java  TestController.java
common/src/main/java/com/summer/tools/common/enums/: ResponseCodeEnum.java
common/src/main/java/com/summer/tools/common/exceptions/: BusinessException.java  SystemException.java  ValidException.java
common/src/main/java/com/summer/tools/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/summer/tools/common/interceptors/: RequestLogInterceptor.java
common/src/main/java/com/summer/tools/common/model/: EasypoiStudentEntity.java  HutoolExcelTestModel.java  KeyValue.java  OperationLog.java  Page.java  SimplePage.java
common/src/main/java/com/summer/tools/common/properties/: CloudStorageProperties.java  CommonProperties.java  EncryptProperties.java  FtpProperties.java  LocationProperties.java  SwaggerProperties.java
common/src/main/java/com/summer/tools/common/services/: ICloudStorageService.java  IOperationLogService.java
common/src/main/java/com/summer/tools/common/utils/: AesUtil.java  Assert.java  BeanUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FtpUtil.java  HexUtil.java  IPUtil.java  JsonUtil.java  LocationUtil.java  ResourceUtil.java  ResponseResult.java  ResponseUtil.java  RsaUtil.java  SFtpUtil.java  ShellUtil.java  SignUtil.java  XmlUtil.java
common/src/main/java/com/summer/tools/common/validation/: Add.java  Edit.java  EnumValid.java  ValidTestEnum.java
common/src/main/resources/: application-common.yml  application-dev.yml  application.yml  logback.xml
common/src/main/resources/TestFiles/: 部门角色配置.xlsx
common/src/test/com/summer/tools/common/: BaseToolsTest.java  CloudStorageTest.java  HutoolTest.java  MainTest.java  Person.java
common/src/test/com/summer/tools/common/model/: Person.java  PlainBean.java  Source.java  Target.java
mybatis-plus-dao/: pom.xml
mybatis-plus-dao/src/main/java/com/summer/tools/mybatisplus/: MybatisPlusDaoApplication.java
mybatis-plus-dao/src/main/java/com/summer/tools/mybatisplus/config/: DataSourceProvider.java  MybatisPlusConfig.java  SafetyEncryptProcessor.java  ServiceDatabaseLoader.java  TemplateConfig.java
mybatis-plus-dao/src/main/java/com/summer/tools/mybatisplus/constant/: Constants.java  SystemModuleEnum.java
mybatis-plus-dao/src/main/java/com/summer/tools/mybatisplus/context/: DatasourceContext.java  DatasourceContextHolder.java  TenantServiceDatasource.java
mybatis-plus-dao/src/main/java/com/summer/tools/mybatisplus/controller/: PlatformDbResourceController.java  PlatformTenantController.java  PlatformTenantDatasourceController.java  PlatformUserController.java  ProcessTemplateController.java  SysOperationLogController.java
mybatis-plus-dao/src/main/resources/: application-dev.yml  logback.xml
mybatis-plus-dao/src/main/resources/mapper/: PlatformDbResourceMapper.xml  PlatformTenantMapper.xml  PlatformUserMapper.xml  TemplateMapper.xml
mybatis-plus-dao/src/main/resources/sql/: dao_ddl.sql
mybatis-plus-dao/src/test/java/com/summer/tools/mybatisplus/: MainTest.java  MybatisPlusDaoApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/summer/tools/webservice/: WebserviceApplication.java
webservice/src/main/resources/: application-dev.yml  application.yml  logback.xml
webservice/src/test/java/com/summer/tools/webservice/: WebserviceApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/com/summer/tools/wechat/: WechatApplication.java
wechat/src/main/resources/: application-dev.yml  application.yml  logback.xml
wechat/src/main/resources/mapper/: TemplateMapper.xml
wechat/src/test/java/com/summer/tools/wechat/: WechatApplicationTests.java
(+235 files in other folders)
